# Fichero de bibliografía (escribir en UTF-8)
@Manual{Luque2017,
  title = {Escribir un Trabajo Fin de Estudios con R Markdown},
  author = {Pedro L. Luque-Calvo},
  year = "2017",
  howpublished = {Disponible en \url{http://destio.us.es/calvo}}
}

@book{handbook,
   title =     {Handbook of spatial epidemiology},
   author =    {Banerjee, Sudipto; Haining, Robert P.; Lawson, Andrew B.; Ugarte, María Dolores},
   publisher = {CRC Press},
   isbn =      {978-1-4822-5302-3,148225302X},
   year =      {2016},
   series =    {Chapman & Hall/CRC handbooks of modern statistical methods},
   edition =   {},
   volume =    {},
   url =       {http://gen.lib.rus.ec/book/index.php?md5=a5db3b90c25ba50f38b96301545152ae}
}

@ARTICLE {disc,
    author  = "S. Richardson, C. Guihenneuc, V. Lasserre",
    title   = "Spatial Linear Models with Autocorrelated Error Structure",
    journal = "Journal of the Royal Statistical Society. Series D",
    year    = "1992",
    volume  = "41",
    number  = "5",
    pages   = "539-557"
}

@book{banerjee,
   title =     {Hierarchical Modeling and Analysis for Spatial Data},
   author =    {Banerjee, Sudipto; Carlin, Bradley P.; Gelfand, Alan E},
   publisher = {Chapman & Hall/CRC},
   isbn =      {9781584884101,978-0-203-48780-8,020348780X,158488410X},
   year =      {2003},
   series =    {Chapman & Hall/CRC Monographs on Statistics & Applied Probability},
   edition =   {},
   volume =    {},
   url =       {http://gen.lib.rus.ec/book/index.php?md5=a599ec5ea93bb35732e588cf56151a1e}
}

@book{cressie,
   title =     {Statistics for Spatial Data},
   author =    {Noel Cressie},
   publisher = {Wiley-Interscience},
   isbn =      {0471002550,9780471002550},
   year =      {1993},
   series =    {},
   edition =   {Revised Edition},
   volume =    {},
   url =       {http://gen.lib.rus.ec/book/index.php?md5=290c00384039e09cbaf9d26ff758ee29}
}

@Manual{R-base,
  title = {R: A Language and Environment for Statistical
    Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2016},
  url = {https://www.R-project.org/},
}


@book{Wickham2017,
	Author = {Hadley Wickham and Garrett Grolemund},
	Edition = {First Edition},
	Publisher = {O'Reilly},
	Title = {R for Data Science: Import, Tidy, Transform, Visualize, and Model Data},
	Year = {2017}
}

@ARTICLE {Example1999,
    author  = "Example, The",
    title   = "This is an exmaple article not cited in the text",
    journal = "Journal of Examples",
    year    = "1999",
    volume  = "4",
    number  = "2",
    pages   = "1-9"
}
@ARTICLE {Example2000,
    author  = "Example, Other",
    title   = "This is another exmaple article not cited in the text",
    journal = "Journal of Examples",
    year = "2000",
    volume  = "7",
    number  = "1",
    pages   = "28-32"
}
@ARTICLE {Author2016,
    author  = "Author, The",
    title   = "This is an example article with a very boring name",
    journal = "Journal of Examples",
    year = "2016",
    volume  = "9",
    number  = "2",
    pages   = "67-70"
}
@ARTICLE {Blabla2010,
    author  = "Blabla, Bla",
    title   = "It is raining outside",
    journal = "Journal of Examples",
    year = "2010",
    volume  = "4",
    number  = "1",
    pages   = "90-97"
}
@ARTICLE {Author2013,
    author  = "Author, Another",
    title   = "Another example article with a title",
    journal = "Journal of Examples",
    year = "2013",
    volume  = "2",
    number  = "1",
    pages   = "21-23"
}

@Misc{Techopedia,
  title = {"Definition - What does Business Intelligence (BI) mean?"},
  author = {Techopedia},
  howpublished = {Disponible en \url{https://www.techopedia.com/definition/345/business-intelligence-bi}}
}

@Manual{Pentaho2,
  title = {¿Qué es pentaho?},
  author = {Gravitar, Información sin límites},
  year = "2013",
  howpublished = {Disponible en \url{http://gravitar.biz/pentaho/}, version 1.6.0}
}

@Manual{RStudio, 
  title = {RStudio: Integrated Development Environment for R}, 
  author = {{RStudio Team}}, 
  organization = {RStudio, Inc.}, 
  address = {Boston, MA}, 
  year = {2015}, 
  url = {http://www.rstudio.com/}
}
