@Manual{R-knitr,
  title = {knitr: A General-Purpose Package for Dynamic Report
    Generation in R},
  author = {Yihui Xie},
  year = {2017},
  note = {R package version 1.17},
  url = {https://CRAN.R-project.org/package=knitr},
}
@Manual{R-rmarkdown,
  title = {rmarkdown: Dynamic Documents for R},
  author = {JJ Allaire and Yihui Xie and Jonathan McPherson
    and Javier Luraschi and Kevin Ushey and Aron Atkins and
    Hadley Wickham and Joe Cheng and Winston Chang},
  year = {2017},
  note = {R package version 1.8},
  url = {https://CRAN.R-project.org/package=rmarkdown},
}
